[33mcommit 26893fe410f216aad47e02fcfb31a411496489d5[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/Josue[m[33m, [m[1;31morigin/feature/Josue[m[33m)[m
Author: joche <joche3377@outlook.com>
Date:   Fri Nov 17 17:55:17 2023 -0500

    elimino proyecto anterior

[33mcommit 79461792fea63c5229c5297d8c60c0c3eb084484[m
Merge: 2877f52 19c3ae4
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 17:02:06 2023 -0500

    Merge pull request #20 from Gonzagut99/main
    
    update

[33mcommit 2877f525bf2e0e962bc90d49f5671f2ca9d3b7fc[m
Merge: a687208 98de0ad
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:22:06 2023 -0500

    Merge pull request #14 from Gonzagut99/develop
    
    Develop

[33mcommit 19c3ae45e3d0d2f65c97890d44e5be37644eca75[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4c996f6 98de0ad
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:19:56 2023 -0500

    Merge pull request #12 from Gonzagut99/develop
    
    added app.properties

[33mcommit 98de0ad9f5226602228fd2a54db7f73747a956f1[m[33m ([m[1;31morigin/develop[m[33m)[m
Merge: 4885d2a d9de60b
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:19:09 2023 -0500

    Merge pull request #11 from Gonzagut99/feature/Gonzalo
    
    application properties añadida al git ignore

[33mcommit 4c996f68fa4007be94e6f099b51f0984839a7209[m
Merge: 7886749 f792658
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:18:40 2023 -0500

    Merge pull request #6 from Gonzagut99/feature/Piero
    
    Merge pull request #5 from Gonzagut99/develop

[33mcommit 788674991596234d4bac57e993a67d608972d0ff[m
Merge: a1f99e7 55bd32a
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:18:12 2023 -0500

    Merge pull request #10 from Gonzagut99/feature/Jean
    
    Merge pull request #9 from Gonzagut99/main

[33mcommit 55bd32a6863b2ba04452bea8de0813b95939e890[m
Merge: bdebe36 a1f99e7
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:17:27 2023 -0500

    Merge pull request #9 from Gonzagut99/main
    
    Interfaz añadida

[33mcommit a1f99e794cf7692f0b32a21c51722f3a827e6b93[m
Merge: c10e484 b91000b
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:16:49 2023 -0500

    Merge pull request #8 from Gonzagut99/feature/Mario
    
    Merge pull request #7 from Gonzagut99/main

[33mcommit b91000b252039eec6b9ee76ee13959c5ad346e26[m
Merge: bdebe36 c10e484
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:16:24 2023 -0500

    Merge pull request #7 from Gonzagut99/main
    
    Interfaz añadida

[33mcommit f79265825c56563c68bdf0507931790487aee872[m
Merge: bdebe36 4885d2a
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:15:36 2023 -0500

    Merge pull request #5 from Gonzagut99/develop
    
    Interfaz añadida

[33mcommit c10e4840438ab201ad14701388c2a40e86d7c685[m
Merge: ef95498 a687208
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:14:54 2023 -0500

    Merge pull request #4 from Gonzagut99/feature/Josue
    
    Merge pull request #3 from Gonzagut99/develop

[33mcommit a687208639de6f73fcca85569a33b05176ba7a33[m
Merge: bdebe36 4885d2a
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:14:01 2023 -0500

    Merge pull request #3 from Gonzagut99/develop
    
    Interfaz añadida

[33mcommit d9de60bfb8bbc4fd76caf32da6f79dab384488c6[m
Author: Gonzagut99 <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:13:02 2023 -0500

    application properties añadida al git ignore

[33mcommit ef95498c482d9c05a2d0f88838cd846f10d9d619[m
Merge: bdebe36 4885d2a
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:10:18 2023 -0500

    Merge pull request #2 from Gonzagut99/develop
    
    Interfaz añadida, gitignore del application properties

[33mcommit 4885d2a237d16b0a7d0b763cbb05310b777a9f70[m
Merge: bdebe36 8261644
Author: Gonzalo Gutiérrez Castillo <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:08:54 2023 -0500

    Merge pull request #1 from Gonzagut99/feature/Gonzalo
    
    Interfaz preliminar añadida

[33mcommit 8261644f37f141de6d83c4061adca5fd64837c17[m
Author: Gonzagut99 <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 16:07:11 2023 -0500

    Interfaz preliminar añadida

[33mcommit bdebe36a3e0f0f3329041bf47b88b4af01cc033e[m
Author: Gonzagut99 <102807908+Gonzagut99@users.noreply.github.com>
Date:   Fri Nov 17 15:40:25 2023 -0500

    primer  commit proyecto vacio
