#definir el puerto de ejecucion de la aplcacion
server.port=8095
#url del proyecto
server.servlet.context-path=/subacomCompras
#cadena de conexion: permite agregar la cadena de conexion
#jdbs:mysql: define la base de datos con la cual se trabaja
#localhost:3306: define la dirección y el puerto de conexion de la app
#proyectomusical: nombre de la base de datos
#allowPublicKeyRetrieval=true: habilita la utilización de llaves publica
#useSSL=false: deshabilita el SSL
spring.datasource.url=jdbc:mysql://localhost:3306/proyectomusical?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
spring.datasource.password=Gonzalo74060336
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

